info face="JamesWilliamsHandwriting" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=82
char id=10      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=54   y=45   width=6    height=32   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=426  y=77   width=14   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=40   y=77   width=27   height=29   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=211  y=0    width=20   height=34   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=447  y=77   width=7    height=11   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=45   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=41      x=15   y=0    width=13   height=45   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=43      x=386  y=77   width=19   height=22   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=440  y=77   width=7    height=12   xoffset=1    yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=459  y=77   width=15   height=5    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=46      x=454  y=77   width=5    height=5    xoffset=1    yoffset=33   xadvance=7    page=0    chnl=0 
char id=47      x=93   y=0    width=16   height=35   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=48      x=87   y=77   width=19   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=392  y=45   width=6    height=30   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=106  y=77   width=21   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=51      x=67   y=77   width=20   height=28   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=18   y=77   width=22   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=53      x=242  y=45   width=19   height=31   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=54      x=261  y=45   width=18   height=31   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=36   y=45   width=18   height=32   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=398  y=45   width=19   height=30   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=417  y=45   width=18   height=30   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=286  y=77   width=6    height=24   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=279  y=45   width=8    height=31   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=61      x=405  y=77   width=21   height=13   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=63      x=284  y=0    width=16   height=33   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=181  y=0    width=30   height=34   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=65      x=300  y=0    width=27   height=32   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=66      x=327  y=0    width=23   height=32   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=67      x=60   y=45   width=22   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=435  y=45   width=22   height=29   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=82   y=45   width=18   height=31   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=287  y=45   width=18   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=305  y=45   width=21   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=350  y=0    width=24   height=32   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=326  y=45   width=6    height=30   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=374  y=0    width=16   height=32   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=109  y=0    width=24   height=34   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=76      x=390  y=0    width=19   height=32   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=409  y=0    width=28   height=32   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=100  y=45   width=24   height=31   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=332  y=45   width=22   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=457  y=45   width=21   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=81      x=437  y=0    width=23   height=32   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=124  y=45   width=25   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=83      x=149  y=45   width=22   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=171  y=45   width=26   height=31   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=85      x=354  y=45   width=22   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=460  y=0    width=25   height=32   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=87      x=231  y=0    width=34   height=33   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=88      x=133  y=0    width=24   height=34   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=89      x=485  y=0    width=22   height=32   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=90      x=197  y=45   width=23   height=31   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=96      x=77   y=0    width=16   height=35   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=97      x=203  y=77   width=26   height=24   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=98      x=39   y=0    width=19   height=36   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=99      x=292  y=77   width=18   height=23   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=0    y=45   width=19   height=32   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=310  y=77   width=18   height=23   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=58   y=0    width=14   height=36   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=478  y=45   width=20   height=29   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=157  y=0    width=17   height=34   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=105     x=72   y=0    width=5    height=35   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=28   y=0    width=11   height=38   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=19   y=45   width=17   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=174  y=0    width=7    height=34   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=328  y=77   width=30   height=23   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=110     x=229  y=77   width=19   height=24   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=127  y=77   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=265  y=0    width=19   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=220  y=45   width=22   height=31   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=114     x=498  y=45   width=12   height=24   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=146  y=77   width=20   height=25   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=116     x=376  y=45   width=16   height=30   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=117     x=166  y=77   width=19   height=25   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=185  y=77   width=18   height=25   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=358  y=77   width=28   height=23   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=120     x=248  y=77   width=18   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=0    y=77   width=18   height=29   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=122     x=266  y=77   width=20   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
kernings count=0
